# TodoAppJava

./: pom.xml
todo-backend/: pom.xml
todo-backend/src/main/java/com/todoapp/backend/: TodoBackendApplication.java
todo-backend/src/main/java/com/todoapp/backend/controller/: TodoController.java
todo-backend/src/main/java/com/todoapp/backend/entity/: CategoryEntity.java  TodoEntity.java  UserEntity.java
todo-backend/src/main/java/com/todoapp/backend/exception/: ResourceNotFoundException.java
todo-backend/src/main/java/com/todoapp/backend/repository/: CategoryRepository.java  TodoRepository.java  UserRepository.java
todo-backend/src/main/java/com/todoapp/backend/security/: JwtTokenProvider.java  UserPrincipal.java
todo-backend/src/main/java/com/todoapp/backend/service/: TodoService.java
todo-common/: pom.xml
todo-common/src/main/java/com/todoapp/common/dto/: TodoDto.java
todo-common/src/main/java/com/todoapp/common/model/: Category.java  Todo.java  User.java
todo-desktop/: pom.xml
todo-desktop/src/main/java/com/todoapp/desktop/: TodoDesktopApplication.java
todo-desktop/src/main/java/com/todoapp/desktop/service/: ApiService.java  ThemeManager.java
todo-desktop/src/main/java/com/todoapp/desktop/ui/: MainFrame.java
todo-desktop/src/main/java/com/todoapp/desktop/ui/auth/: LoginPanel.java  RegisterPanel.java
todo-desktop/src/main/java/com/todoapp/desktop/ui/components/: TodoDialog.java  TodoListPanel.java
todo-desktop/src/main/java/com/todoapp/desktop/ui/dashboard/: DashboardPanel.java
todo-web/: ZenithTaskAppSimplified.java  pom.xml
todo-web/src/main/java/com/todoapp/web/: TodoWebApplication.java
todo-web/src/main/java/com/todoapp/web/service/: ApiService.java  AuthService.java
todo-web/src/main/java/com/todoapp/web/views/: CategoriesView.java  LoginView.java  MainLayout.java  RegisterView.java  SettingsView.java  TodoDialog.java  TodoView.java
